# Modularizaci-n_con_virtualizaci-n_e_Introducci-n_a_Docker_Arquitecturas_Empresariales

./: .gitignore  README.md
AppWebServer_Docker/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
AppWebServer_Docker/src/main/java/edu/escuelaing/arep/: GetMapping.java  GreetingController.java  HelloController.java  HttpRequest.java  HttpResponse.java  HttpServer.java  MicroSpringBoot2.java  RequestParam.java  RestController.java  Test.java  WebFramework.java  WebMethod.java
AppWebServer_Docker/src/main/java/edu/escuelaing/arep/example/: Foo.java  InvokeMain.java  ReflexionNavigator.java  RunTests.java
AppWebServer_Docker/src/main/resources/webroot/: index.html
AppWebServer_Docker/src/test/java/edu/escuelaing/arep/: AppTest.java
